# Use Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b

# Send Ctrl-a through to emacs, bash, etc when needed
# Pres C-a twice to send it through
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"

# set scroll history to 5,000 lines
set -g history-limit 5000

# Record output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Use zsh
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh

# Bind key to turn on/off sending a command to more than one pane
bind C-s set-window-option synchronize-panes

# Remove delay when sending commands
set -s escape-time 0

# Start window and pane indexes at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Use more intuitive keys for splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Disallow mouse commands (pre-tmux 2.1)
#set-window-option -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# Disallow mouse commands (tmux >= 2.1)
set -g mouse off

set -g default-terminal "screen-256color"

# Status bar colors
set -g status-style fg=white,bold,bg=black

# Set color of the window list
setw -g window-status-style fg=cyan,dim,bg=black

# Set color for the active window
setw -g window-status-current-style fg=white,bold,bg=red,dim

# Set color for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow,dim

# Set color of active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command line colors
set -g message-style fg=white,bold,bg=black


# Status bar
set -g status-left "#[fg=green,dim]Session: #S #[fg=yellow,dim]#I #[fg=cyan,dim]#P"
set -g status-left-length 40

set -g status-right "#[fg=cyan,dim]#h"
set -g status-justify centre

# Update status bar every 60 seconds (default is 15)
set -g status-interval 60

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on
# TODO can customize activity colors with:
# setw -g window-status-activity-style

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vi bindings in copy mode
set-window-option -g mode-keys emacs
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Move between panes with Prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5