# Remove delay when sending commands
set -s escape-time 0

# Start window indexes at 1 instead of 0
set -g base-index 1

# Start pane indexes at 1 instead of 0
set-window-option -g pane-base-index 1

# Send Ctrl-b through to vim, bash, etc when needed
bind C-b send-prefix

# Use more intuitive keys for splitting panes
bind | split-window -h
bind - split-window -v

# Disallow mouse commands
set-window-option -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g default-terminal "screen-256color"

# Status bar colors
set -g status-fg white
set -g status-bg black

# Status bar window list colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# Pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 40
set -g status-right "#H"
set -g status-utf8 on
set -g status-justify centre

# Update status bar every 60 seconds (default is 15)
set -g status-interval 60

# Identify activity in other windows
set-window-option -g monitor-activity on
set -g visual-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


